<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>

	<style type="text/css">	
		
		@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Calistoga&family=Montserrat&display=swap');
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	
	/*+++++WhiteSpace Styles Here+++++*/
		
		body{
			background-color: #234032;
			font-family: montserrat;
			
		}
	
		article>p{
			line-height: 160%;
		}
		
		article>ul{
			line-height: 160%;
		}
		
		article>h2{
			padding: 2%;
		}
		
		h1 h2 h3{
			font-family: cabin;
			letter-spacing: .05em;
		}
		
		
		h1{
			font-size: 2em;
			font-family: calistoga;
			color: #8A9690;
		}
		
		h2{
			font-size: 1.35em;
			font-weight: bold;
			
			
		}
		
		ul{
			list-style: disc;
		}
		
		
		
		header{
			background-color: #234032;
			padding: 3%;
		
		}
		
		header>h2{
			font-family: playfair;
			font-weight: lighter;
			margin: -6px 0 0 25px;
			color: #e6eae8;
		} 
		
		#wrapper{
			width: 80.56%;
			margin: 0 auto;
			background-color: #8A9690;
		}
	
	
		
		nav ul{
			width: 85.5757575757%;
			
			margin: 0 auto;
			
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
		}
		
		nav{
			
			margin: 0 auto;
			padding: 1% 0;
			
		}
		
		#feature{
			width: 81.3257575757575%;
			margin: 3% auto 4% auto;
			padding: 1.5% 2.25% 3.5% 2.25%;
			background-color: #e6eae8;
			overflow: hidden;
	
		}
		
		.feature-img{
			float: left;
			width: 40%;
		}
		
		.feature-text{
			float: left;
			width: 58%;
			margin-left: 2%;
			font-family: cabin;
			font-size: 1.2em;
			line-height: 120%;
			letter-spacing: .05em;
		}
		
		#main-content{
			width: 59.3939393939%;
			float: left;
			margin: 2%;
		}
		
		.main-figure{
			
			width: 80%;
			margin: 10% 10%;
		
		}
		
		#sidebar{
			width: 32.6060606060%;
			float: left;
			margin: 2%;
		}
		
		.side-figure{
			width: 88.0794701986755%;
			margin: 0 auto;
			padding-bottom: 2%;
		}
		
		figure img{
			width: 100%;
		}
		
		figure{
			
			
		}
		
		footer{
			clear: left;
			padding: 2%;
		}
		
		footer p{
			margin: 0;
		}
		
		/*type styles*/
		
		#feature h2{
			margin-bottom: 4%;
			
		}
		
		p{
			margin: 2.5% 0;
			
		}
		
		figcaption{
			font-family: cabin;
			margin: 3%;
		}
		
		#sidebar figcaption{
			margin-bottom: 3%;
		}
		
		cite {
		  font-style: italic;
		}
		
		a{
			color: #234032;
			
		}
		
	/*nav styles here*/	
		
		#navlist
	{
	margin: 0;
	padding: 0 0 20px 10px;
	border-bottom: 1px solid #000;
	background-color: #234032;
	}

	#navlist ul, #navlist li
	{
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
	}

	#navlist a:link, #navlist a:visited
	{
	float: left;
	line-height: 14px;
	font-weight: bold;
	margin: 0 10px 4px 10px;
	text-decoration: none;
	color: #999;
	}

	#navlist a:link#current, #navlist a:visited#current, #navlist a:hover
	{
	border-bottom: 4px solid #000;
	padding-bottom: 2px;
	background: transparent;
	color: #e6eae8;
	}

	#navlist a:hover { color: #e6eae8; }
		
	/*end nav styles*/
		
	</style>	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>House Plants</h1>
				<h2>a guide on caring for your plants</h2>
		</header>
	
	
		<div id="navcontainer">
	<ul id="navlist">
	<li><a href="page1.html">Home</a></li>
	<li id="active"><a href="page2.html" id="current">Light</a></li>
	<li><a href="page3.html">Watering</a></li>
	<li><a href="page4.html">Fertilizer</a></li>
	<li><a href="page5.html">Cleaning</a></li>
	</ul>
		</div><!--close nav container div-->
		
		<div id="feature">
			<h2>Lighting 101</h2>
			<img src="../images/pothos.jpg" class="feature-img"/>
			<p class="feature-text">Before you buy a house plant, make sure your house can provide the amount of light that a plant needs. For example, if you buy a cacti, you will need a window that provides bright light. </p>
		</div><!--close main div-->
		
	
		
		<div id="main-content">
			<article>
				<h2>Light</h2>
				
			
		<p>If you don’t have a bright window in your home, you can still grow plants that require medium to high light levels. Place the plant next to the brightest window you have and use artificial lighting to provide extra light. This is especially important in the darker winter months. 
		</p>
		<p>Fancy “grow” bulbs and red-blue LEDs aren’t necessary for your average houseplant, so don’t bother spending hundreds on a complicated setup. A “daylight” or “full-spectrum” LED bulb that is equivalent to at least 60 watts will provide enough supplementary lighting to grow most plants indoors just fine. To grow flowering or fruiting plants indoors, you will need something stronger.
		</p>
		
				<p><cite>Houseplant Care Guide</cite> by Almanac.</p>
				<a href="https://www.almanac.com/content/houseplant-care-guide" >More on houseplant care here</a>
			
		
				<figure class="main-figure">
					<img src="../images/photo-1592150621744-aca64f48394a.avif">
				</figure>
				
			</article>
			
		</div>
		
		<div id="sidebar">
			<article>
			<h2>Artificial Lighting</h2>
			<figure class="side-figure">
					<img src="../images/photo-1507494924047-60b8ee826ca9.avif">
				</figure>
				<p>
				<ul>
			<li>Plants that can tolerate full sun and bright light thrive in south-facing windows (examples are cacti, aloe vera, tropical hibiscus, Lantana, and ponytail palms).</li>
			<li>Plants that like partial shade or moderate light do best in east- and west-facing windows (examples are ficus, phildendrons, monstera, and bromeliads).</li>
			<li>Plants that do well in low light will be happy in north-facing windows (examples are snake plants, pothos, and the cast-iron plant).</li>
			<li>Most houseplants grown for their flowers need to be within three feet of a bright window (examples: African violets, gardenias, orchids).</li>
			<li>All plants require a period of darkness; it’s when they do most of their growing! Light exposure should not exceed 16 hours.</li>
			<li>Rotate plants once in a while to encourage even growth and prevent legginess.</li>
			<li>Plants become acclimated to light levels, so try not to move them from one light exposure to another too quickly. Make the change gradually, if possible, especially if moving a plant from a dark spot to a sunny area.</li>
		</ul></p>
				
			</article>
		
		</div><!--close sidebar div-->
		<footer>
		<p><small>House Plants 101</small></p>
		</footer>
		
	</div><!--close wrapper div-->
	
</body>
</html>
